{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;\red26\green26\blue26;\red26\green26\blue26;
\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl260

\f0\fs26 \cf2 4)\'a0\cf3 \'a0Edgar Degas\
\pard\pardeftab720
\cf3 The green dancer\
\pard\pardeftab720

\fs30 \cf4 \cb5 1877-1879
\fs26 \cf3 \cb1 \
\pard\pardeftab720
\cf3 \
\'a0Dithering\'a0 woven flowers \'a0necklace with glass beads,\'a0tiger eye beads and\'a0organza ribbons.}