{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red246\green243\blue236;\red26\green26\blue26;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs22 \cf2 \cb3 Geraldy, Marie Th\'e9r\'e8se
\b0\fs26 \cf4 \cb1 \
\pard\pardeftab720

\fs22 \cf2 \cb3 Tatiana Zubov, Portrait\
\
\pard\pardeftab720

\fs18 \cf2 \'a0
\f1\fs20 \cf4 \cb1 Tail threading\'a0
\f0 necklace
\fs18 \cf2 \cb3 \'a0with glass beads and \'a0woven \'a0stone flowers with\'a0knots\'a0\'a0organza ribbon knots}