{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red38\green38\blue38;\red47\green47\blue47;
\red26\green26\blue26;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 3)\'a0
\f1 \cf2 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.museothyssen.org/thyssen/ficha_artista/419"}}{\fldrslt 
\fs30 \cf3 Berthe Morisot}}\
\pard\pardeftab720\sl240

\fs20 \cf4 \
The Psyche Mirror
\fs26 \cf2 \
\pard\pardeftab720

\fs30 \cf5 \cb6 1876\

\fs20 \cf4 \cb1 \
\pard\pardeftab720\sl260

\fs26 \cf4 Dithering woven spheres necklace with glass beads,\'a0nacre beads and\cf2 \
\cf4 organza ribbons.}