{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red38\green38\blue38;\red26\green26\blue26;
\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl240

\f0\fs20 \cf2 2)\'a0
\fs26 \'a0{\field{\*\fldinst{HYPERLINK "http://www.museothyssen.org/thyssen/ficha_artista/101"}}{\fldrslt 
\fs30 \cf3 John George Brown}}
\fs20 \
\pard\pardeftab720

\f1\fs26 \cf0 Tough Customers
\f0 \
\pard\pardeftab720

\fs30 \cf4 \cb5 1881\

\f1\fs26 \cf0 \cb1 \
\pard\pardeftab720
\cf0 \'a0Tail threading necklace
\f0  
\f1 \'a0with glass beads, \'a0woven \'a0flower with glass beads and organza flowers.}