{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red26\green26\blue26;\red255\green255\blue255;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 1)\'a0
\f1\fs48 \
\pard\pardeftab720\sl560\sa40
\cf2 John Singer Sargent\'a0\
\pard\pardeftab720\sl240\sa40

\fs20 \cf2 Portrait of Millicent Leveson-Gower, Duchess of Sutherland\
\pard\pardeftab720

\f0\fs30 \cf3 \cb4 1904
\f1\fs48 \cf2 \cb1 \
\pard\pardeftab720\sl240

\f0\fs20 \cf2 \
Dithering necklace with glass beads,copper metal flowers and\
green organza ribbons}